index.html

<html>
  <head>
    <title>Календарь</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/app/src/styles/css/header.css"/>
    <link rel="stylesheet" href="/app/src/styles/css/main.css"/>
    <link rel="stylesheet" href="/app/src/styles/css/add_card.css"/>
    <link rel="stylesheet" href="/app/src/styles/css/change_card.css"/>
    <link rel="shortcut icon" href="/app/src/images/favicon.png" type="image/x-icon"/>
  </head>
  <bpdy>
    <div class="dark hide" id="darkAdd">  
      <div class="modal-window modal-window_type_add">
        <div class="subheader">Добавить задание</div>
        <form class="modal-window__form" action="/app/src/scripts/add_task.php" method="post">
          <button class="modal-window__close-btn" type="button" onclick="closeModalWindowToAdd()"></button>
          <select class="modal-window__form-select" id="typeInput" name="selectTypeAdd" required="required">
            <option value="" selected="selected" disabled="disabled">Укажите тип встречи</option>
            <option value="Встреча">Встреча</option>
            <option value="Звонок">Звонок</option>
            <option value="Дело">Дело</option>
            <option value="Совещание">Совещание</option>
          </select>
          <textarea class="modal-window__form-textarea" id="commentToAdd" name="commentAdd" pattern="^[a-zA-Z]+$" placeholder="Задание" required="required"></textarea>
          <input class="modal-window__form-input" id="dateInput" type="date" name="dateToAdd" required="required"/>
          <input class="modal-window__form-input" id="timeInput" type="text" name="timeToAdd" placeholder="Время" data-mask="__:__" data-slots="_" data-accept="[0-9]" required="required" size="4"/>
          <button class="modal-window__form-btn" type="submit">Добавить</button>
        </form>
      </div>
    </div>
    <div class="dark" id="darkEdit">  
      <div class="modal-window modal-window_type_add">
        <div class="subheader">Изменить задание</div>
        <form class="modal-window__form" action="/app/src/scripts/edit_task.php" method="post">
          <button class="modal-window__close-btn" type="button" onclick="closeModalWindowToEdit()"></button>
          <select class="modal-window__form-select" id="typeInput" name="selectTypeUpdate" required="required">
            <option value="" selected="selected" disabled="disabled">Укажите тип встречи</option>
            <option value="Встреча">Встреча</option>
            <option value="Звонок">Звонок</option>
            <option value="Дело">Дело</option>
            <option value="Совещание">Совещание</option>
          </select>
          <textarea class="modal-window__form-textarea" id="commentToAdd" name="commentUpdate" pattern="^[a-zA-Z]+$" placeholder="Задание" required="required"></textarea>
          <input class="modal-window__form-input" id="dateInput" type="date" name="dateToUpdate" required="required"/>
          <input class="modal-window__form-input" id="timeInput" type="text" name="timeToUpdate" placeholder="Время" data-mask="__:__" data-slots="_" data-accept="[0-9]" required="required" size="4"/>
          <button class="modal-window__form-btn" type="submit">Изменить</button>
        </form>
      </div>
    </div>
    <div class="dark hide" id="darkDelete">  
      <div class="modal-window modal-window_type_add">
        <div class="subheader">Добавить задание</div>
        <form class="modal-window__form" action="/app/src/scripts/add_task.php" method="post">
          <button class="modal-window__close-btn" type="button" onclick="closeModalWindowToAdd()"></button>
          <select class="modal-window__form-select" id="typeInput" name="selectTypeAdd" required="required">
            <option value="" selected="selected" disabled="disabled">Укажите тип встречи</option>
            <option value="Встреча">Встреча</option>
            <option value="Звонок">Звонок</option>
            <option value="Дело">Дело</option>
            <option value="Совещание">Совещание</option>
          </select>
          <textarea class="modal-window__form-textarea" id="commentToAdd" name="commentAdd" pattern="^[a-zA-Z]+$" placeholder="Задание" required="required"></textarea>
          <input class="modal-window__form-input" id="dateInput" type="date" name="dateToAdd" required="required"/>
          <input class="modal-window__form-input" id="timeInput" type="text" name="timeToAdd" placeholder="Время" data-mask="__:__" data-slots="_" data-accept="[0-9]" required="required" size="4"/>
          <button class="modal-window__form-btn" type="submit">Добавить</button>
        </form>
      </div>
    </div>
    <div class="main-section"> 
      <div class="main-section__container">
        <div class="logo"></div>
        <div class="header">Календарь </div>
      </div>
      <div class="main-section__container"> 
        <div class="table-calendar">
          <div class="subheader">Дела</div>
          <div class="table-calendar__content"> 
            <div class="table-calendar__panel-content"> 
              <form class="table-calendar__form" action="/app/src/php/transport.php" method="post">
                <select class="table-calendar__form-select" id="taskTypeSelect" name="taskType">
                  <option value="Все дела" selected="selected">Все дела</option>
                  <option value="Текущие Дела">Текущие Дела</option>
                  <option value="Просроченные дела">Просроченные дела</option>
                  <option value="Просроченные дела">Дела Сегодня</option>
                  <option value="Просроченные дела">Дела Завтра</option>
                  <option value="Просроченные дела">Дела на этой неделе</option>
                  <option value="Просроченные дела">Дела на следующей неделе</option>
                </select>
                <button class="table-calendar__form-btn" type="submit">Отфильтровать</button>
              </form>
            </div>
            <div class="table-calendar__task-content">
              <div class="task-card">
                <div class="task-card__header-type">Тип</div>
                <div class="task-card__header-task">Задача</div>
                <div class="task-card__header-time">Дата и время</div>
              </div>
              <div class="task-card"></div>
              <div class="task-card"></div>
              <div class="task-card"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-section__add-btn" onclick="openModalToAdd()"> <img src="/app/src/images/cross.svg" alt="ADD"/></div>
    <script src="/app/src/js/index.js"> </script>
  </bpdy>
</html>

index.pug
html
    head
        title Календарь
        meta(charset="UTF-8")
        meta(http-equiv = "X-UA-Compatible", content = "IE-edge")
        meta(name = "viewport", content ="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/app/src/styles/css/header.css")
        link(rel="stylesheet", href="/app/src/styles/css/main.css")
        link(rel="stylesheet", href="/app/src/styles/css/add_card.css")
        link(rel="stylesheet", href="/app/src/styles/css/change_card.css")
        link(rel="shortcut icon", href="/app/src/images/favicon.png", type="image/x-icon")
    bpdy
        #darkAdd.dark.hide   
            .modal-window.modal-window_type_add
                .subheader Добавить задание
                form(action="/app/src/scripts/add_task.php", method="post").modal-window__form
                    button(type="button" onclick="closeModalWindowToAdd()").modal-window__close-btn
                    
                    select#typeInput(name="selectTypeAdd" required).modal-window__form-select
                        option(value="" selected disabled) Укажите тип встречи
                        option(value="Встреча" ) Встреча
                        option(value="Звонок") Звонок
                        option(value="Дело") Дело
                        option(value="Совещание") Совещание
                    textarea#commentToAdd(name="commentAdd" pattern="^[a-zA-Z]+$" placeholder = "Задание" required).modal-window__form-textarea
                    input#dateInput(type="date" name="dateToAdd" required).modal-window__form-input 
                    input#timeInput(type="text" name="timeToAdd" placeholder="Время" data-mask="__:__" data-slots="_"
            data-accept="[0-9]"
            required size = "4").modal-window__form-input
                    button(type="submit").modal-window__form-btn Добавить

        #darkEdit.dark   
            .modal-window.modal-window_type_add
                .subheader Изменить задание
                form(action="/app/src/scripts/edit_task.php", method="post").modal-window__form
                    button(type="button" onclick="closeModalWindowToEdit()").modal-window__close-btn
                    
                    select#typeInput(name="selectTypeUpdate" required).modal-window__form-select
                        option(value="" selected disabled) Укажите тип встречи
                        option(value="Встреча" ) Встреча
                        option(value="Звонок") Звонок
                        option(value="Дело") Дело
                        option(value="Совещание") Совещание
                    textarea#commentToAdd(name="commentUpdate" pattern="^[a-zA-Z]+$" placeholder = "Задание" required).modal-window__form-textarea
                    input#dateInput(type="date" name="dateToUpdate" required).modal-window__form-input 
                    input#timeInput(type="text" name="timeToUpdate" placeholder="Время" data-mask="__:__" data-slots="_"
            data-accept="[0-9]"
            required size = "4").modal-window__form-input
                    button(type="submit").modal-window__form-btn Изменить

        #darkDelete.dark.hide   
            .modal-window.modal-window_type_add
                .subheader Добавить задание
                form(action="/app/src/scripts/add_task.php", method="post").modal-window__form
                    button(type="button" onclick="closeModalWindowToAdd()").modal-window__close-btn
                    
                    select#typeInput(name="selectTypeAdd" required).modal-window__form-select
                        option(value="" selected disabled) Укажите тип встречи
                        option(value="Встреча" ) Встреча
                        option(value="Звонок") Звонок
                        option(value="Дело") Дело
                        option(value="Совещание") Совещание
                    textarea#commentToAdd(name="commentAdd" pattern="^[a-zA-Z]+$" placeholder = "Задание" required).modal-window__form-textarea
                    input#dateInput(type="date" name="dateToAdd" required).modal-window__form-input 
                    input#timeInput(type="text" name="timeToAdd" placeholder="Время" data-mask="__:__" data-slots="_"
            data-accept="[0-9]"
            required size = "4").modal-window__form-input
                    button(type="submit").modal-window__form-btn Добавить
                

        .main-section 
            .main-section__container
                .logo
                .header Календарь 
            .main-section__container 
                .table-calendar
                    .subheader Дела
                    .table-calendar__content 
                        .table-calendar__panel-content 
                            form(action="/app/src/php/transport.php", method="post").table-calendar__form
                                select#taskTypeSelect(name="taskType").table-calendar__form-select
                                    option(value="Все дела", selected) Все дела
                                    option(value="Текущие Дела") Текущие Дела
                                    option(value="Просроченные дела") Просроченные дела
                                    option(value="Просроченные дела") Дела Сегодня
                                    option(value="Просроченные дела") Дела Завтра
                                    option(value="Просроченные дела") Дела на этой неделе
                                    option(value="Просроченные дела") Дела на следующей неделе
                                button(type="submit").table-calendar__form-btn Отфильтровать
                                
                        .table-calendar__task-content
                            .task-card
                                .task-card__header-type Тип
                                .task-card__header-task Задача
                                .task-card__header-time Дата и время
                            .task-card
                            .task-card
                            .task-card
        .main-section__add-btn(onclick="openModalToAdd()") 
            img(src="/app/src/images/cross.svg", alt="ADD")
        script(src="/app/src/js/index.js") 
